# DB
HOSTNAME_DB=45.32.107.108
USERNAME_DB=root
PASSWORD_DB=root
DATABASE=shop
# SENDGRID
SENDGRID_API_KEY=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
FROM_ADDRESS=kidp2h@kidp2h.xyz
FROM_NAME=KidP2H
# CRYPT
SALT=10
SECRET_KEY=UqhkfuJQcH84Uy4dB4JyCT5kPHkegCxT6qBnRH6XQVmBXr6fyhAzQWyEBvwXYHPTKkfdLGfdgpjTvjTWCRmmTtCaxuRYBBYfvHQz
# CAPTCHA
GC_SITE_KEY=6LfmnsEZAAAAABAnd7fZKpxCAfzijHwMPycShTGc
GC_SECRET_KEY=6LfmnsEZAAAAAEEfc1zILdOG8oaTsIFNlf7bn4RJ