# SYSTEM
BASE_URL=
OTP_SERVER=
# DB
HOSTNAME_DB=
USERNAME_DB=
PASSWORD_DB=
DATABASE=shop
# SENDGRID
SENDGRID_API_KEY=
FROM_ADDRESS=
FROM_NAME=
TEMPLATE_VERIFY_ACCOUNT=
TEMPLATE_RESET_PASSWORD=
# CRYPT
SALT=10
SECRET_KEY=
# CAPTCHA
GC_SITE_KEY=
GC_SECRET_KEY=